# DotNetCore-Clean-ArchitectureSln

./: DotNetCore-Clean-ArchitectureSln.sln  slnNotes.txt
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Interfaces/: IEmailSender.cs  IProjectRepository.cs
CleanArchitecture.Application/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IProjectService.cs  ProjectService.cs
CleanArchitecture.Application/ViewModels/: ProjectViewModel.cs
CleanArchitecture.Infra.IoC/: CleanArchitecture.Infra.IoC.csproj  DependencyContainer.cs
CleanCoreArchitecture.Web/: CleanCoreArchitecture.Web.csproj  Program.cs  Startup.cs  appsettings.json
CleanCoreArchitecture.Web/Controllers/: HomeController.cs  ProjectController.cs
CleanCoreArchitecture.Web/Data/: ApplicationDbContext.cs
CleanCoreArchitecture.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211128101324_InitialMigration.Designer.cs  20211128101324_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanCoreArchitecture.Web/Models/: ErrorViewModel.cs
CleanCoreArchitecture.Web/Properties/: launchSettings.json
CleanCoreArchitecture.Web/Views/: _ViewImports.cshtml
CleanCoreArchitecture.Web/Views/Project/: Index.cshtml
CleanCoreArchitecture.Web/Views/Shared/: _Layout.cshtml
CoreCleanArchitecture.Domain/Interfaces/: IProjectRepository.cs
CoreCleanArchitecture.Domain/Models/: Project.cs
CoreCleanArchitecture.Infrastructure.Data/: CoreCleanArchitecture.Infrastructure.Data.csproj
CoreCleanArchitecture.Infrastructure.Data/Context/: ProjectDbContext.cs
CoreCleanArchitecture.Infrastructure.Data/Repositories/: ProjectRepository.cs
