<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreCleanArchitecture.Infrastructure.Data\CoreCleanArchitecture.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
